# Backend general
VITE_API_URL="https://backend-user-meet.onrender.com/api"

# Voice socket (ROOMS)
VITE_VOICE_SERVER_URL="https://backend-voice-meet.onrender.com"
VITE_VOICE_SOCKET_PATH="/voice/socket.io"

# PeerJS (streaming entre usuarios)
VITE_PEER_HOST="backend-voice-meet-1.onrender.com"
VITE_PEER_PORT="443"
VITE_PEER_SECURE="true"
VITE_PEER_PATH="/peerjs"

# STUN / ICE
VITE_STUN="stun:stun.l.google.com:19302"
VITE_ICE="stun:stun1.l.google.com:19302"

# Firebase
FIREBASE_WEB_API_KEY="AIzaSyAEkx8nAQX9A9AiMvQ5DGRyihVkSOvtpdc"
