*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Arial, sans-serif

:focus
  outline: none
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.25)

button, input, a
  &:focus-visible
    outline: none
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.25)

