$red: #ff4d4d
$bg: #f6eded

// ===========================
// PAGE CONTAINER
// ===========================
.editprofile-page
  background: $bg
  min-height: 100vh
  display: flex
  flex-direction: column

// ===========================
// HEADER
// ===========================
.edit-header
  display: flex
  align-items: center
  padding: 1rem 2rem
  justify-content: flex-start

.header-left
  display: flex
  align-items: center
  gap: 1rem

.btn-menu
  font-size: 1.7rem
  background: none
  border: none
  cursor: pointer

.logo
  height: 65px

// ===========================
// MENU DESPLEGABLE
// ===========================
.menu-container
  position: absolute
  top: 70px
  left: 20px
  background: $red
  padding: 1rem
  width: 180px
  border-radius: 10px
  display: flex
  flex-direction: column
  gap: 1rem
  z-index: 100

  a
    color: white
    text-decoration: none
    font-size: 1rem

  button
    color: white
    text-align: left
    background: none
    border: none
    cursor: pointer
    font-size: 1rem

// ===========================
// EDIT PROFILE CARD
// ===========================
.edit-profile-container
  display: flex
  justify-content: center
  padding: 40px

.edit-card
  background: $red
  padding: 30px
  border-radius: 15px
  width: 450px
  display: flex
  flex-direction: column
  align-items: center

// FOTO DE PERFIL
.profile-photo
  display: flex
  flex-direction: column
  align-items: center

  .circle
    width: 110px
    height: 110px
    border-radius: 50%
    background: white
    display: flex
    justify-content: center
    align-items: center

    .icon
      font-size: 55px
      color: black

  .btn-edit-photo
    margin-top: 10px
    padding: 6px 12px
    background: white
    border: none
    border-radius: 6px
    cursor: pointer

// USUARIO
.username-section
  margin-top: 15px
  display: flex
  align-items: center
  gap: 10px

  .username
    color: white
    font-size: 26px
    margin: 0

  .btn-edit-username
    padding: 5px 10px
    background: white
    border: none
    border-radius: 6px
    cursor: pointer

// FORMULARIO
.edit-form
  margin-top: 20px
  width: 100%
  display: flex
  flex-direction: column

  label
    color: white
    margin-bottom: 5px
    font-size: 15px

  input
    padding: 10px
    border-radius: 10px
    border: none
    margin-bottom: 15px

  .btn-save
    padding: 10px
    background: white
    border: none
    border-radius: 10px
    cursor: pointer
    font-weight: bold

// ===========================
// FOOTER (MISMO DE HOME)
// ===========================
.home-footer
  margin-top: 3rem
  padding: 2rem 3rem

.footer-divider
  width: 100%
  height: 1px
  background: #ccc
  margin-bottom: 1.5rem
  margin-top: 1.5rem

.home-footer h3
  margin-bottom: 1rem

.footer-columns
  display: flex
  justify-content: space-between
  margin-top: 1rem

.footer-columns div p
  margin: .4rem 0
