$red: #ff4d4d
$white: #ffffff
$gray: #444

.forgot-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: $red

.forgot-card
  background: $white
  padding: 2rem
  width: 380px
  border-radius: 12px
  text-align: center
  box-shadow: 0 6px 12px rgba(0,0,0,.15)

.forgot-logo
  width: 200px
  margin-bottom: 1rem

.forgot-title
  margin-bottom: 1.8rem
  color: $gray
  font-size: 1.1rem

.forgot-form
  display: flex
  flex-direction: column
  gap: 1rem

input
  padding: .6rem
  border-radius: 6px
  border: 1px solid #bbb
  font-size: 1rem

.forgot-button
  background: $red
  color: $white
  padding: .7rem
  border: none
  border-radius: 6px
  cursor: pointer
  font-weight: bold
  transition: .2s

  &:hover
    background: darken($red, 12%)

.forgot-msg
  color: $red
  font-size: .9rem

.forgot-footer
  margin-top: 1.2rem

  a
    color: $red
    font-weight: bold
    text-decoration: none
