$red: #ff4d4d
$red-dark: #cc3b3b

// === OVERLAY DETRÁS DEL MENÚ ===
.menu-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.45)
  backdrop-filter: blur(2px)
  z-index: 99998   // Debajo del menú pero sobre todo lo demás
  transition: opacity .3s ease
  opacity: 1

// === MENÚ LATERAL ===
.side-menu
  position: fixed
  top: 0
  left: -260px
  width: 260px
  height: 100vh
  background: $red
  padding: 2rem 1.5rem
  display: flex
  flex-direction: column
  gap: 1rem
  transition: left .3s ease
  z-index: 99999
  box-shadow: 3px 0 12px rgba(0, 0, 0, 0.25)

  p
    margin: 0
    cursor: pointer
    padding: 12px
    border-radius: 8px
    color: white
    font-size: 1.15rem
    font-weight: 600
    transition: background .2s ease, transform .2s ease

    &:hover
      background: $red-dark
      transform: translateX(5px)

// AL ABRIRSE
.side-menu.open
  left: 0
