$red: #ff4d4d
$white: #ffffff
$gray: #444
$background: #f3eaea

.register-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: $background
  padding: 2rem
  gap: 2rem

.register-left
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  width: 30%

.register-logo
  width: 250px
  margin-bottom: 1rem

.register-text
  color: $gray
  font-size: 1.2rem
  max-width: 220px

.register-card
  background: $red
  padding: 2rem
  width: 380px
  border-radius: 16px
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0 6px 12px rgba(0,0,0,.15)

.register-title
  color: $white
  font-size: 1.4rem
  margin-bottom: 1.5rem

.register-form
  display: flex
  flex-direction: column
  width: 100%
  gap: 1rem

label
  color: $white
  font-size: .9rem

input
  padding: .6rem
  border-radius: 6px
  border: 1px solid #ccc
  font-size: 1rem

.register-button
  margin-top: 1rem
  padding: .7rem
  background: darken($red, 12%)
  color: $white
  border: none
  border-radius: 6px
  font-weight: bold
  cursor: pointer
  transition: .3s

  &:hover
    background: darken($red, 22%)

/* RESPONSIVE */
@media (max-width: 900px)
  .register-container
    flex-direction: column
    height: auto

  .register-left
    width: 100%

  .register-card
    width: 90%
