.reset-bg
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: linear-gradient(135deg, #ff4d4d, #b30000)
  background-size: cover
  background-position: center

.reset-card
  width: 380px
  background: #fff
  padding: 30px 35px
  border-radius: 18px
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25)
  display: flex
  flex-direction: column
  align-items: center
  gap: 15px
  animation: fadeIn .3s ease

.reset-logo
  width: 180px
  margin-bottom: 10px

.reset-title
  font-size: 1.6rem
  font-weight: bold
  color: #333
  margin-bottom: 10px

.reset-form
  width: 100%
  display: flex
  flex-direction: column
  gap: 12px

  label
    font-weight: 600
    font-size: 0.95rem
    color: #444

  input
    width: 100%
    padding: 12px
    border-radius: 10px
    border: 2px solid #ddd
    font-size: 1rem
    transition: .2s ease

    &:focus
      border-color: #ff4d4d
      outline: none
      box-shadow: 0 0 4px rgba(255, 77, 77, .5)

.reset-button
  width: 100%
  padding: 12px
  background: #ff4d4d
  border: none
  color: #fff
  font-size: 1.1rem
  font-weight: 600
  border-radius: 10px
  cursor: pointer
  margin-top: 8px
  transition: .2s ease

  &:hover
    background: #d73838

.reset-error
  color: #c40000
  background: #ffdddd
  padding: 10px
  text-align: center
  border-radius: 8px
  font-size: .9rem

.reset-success
  color: #006400
  background: #d4ffdd
  padding: 10px
  text-align: center
  border-radius: 8px
  font-size: .9rem

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)
